<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Novestra - Agencia Boutique</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="Logo Novestra" class="logo" />
      <nav>
        <a href="#servicios">Servicios</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container fade-in">
      <h2>Impulsamos tu marca al siguiente nivel</h2>
      <p>Soluciones de marketing digital hechas a medida.</p>
      <a href="trabaja.html" class="btn">Conoce nuestro trabajo</a>
    </div>
  </section>

  <section id="servicios">
    <div class="container">
      <h2>Servicios</h2>
      <div class="cards">
        <div class="card">
          <h3>Tráfico</h3>
          <p>Segmentación de clientes a medida.</p>
        </div>
        <div class="card">
          <h3>Publicidad Digital</h3>
          <p>Marketing avanzado en redes sociales.</p>
        </div>
        <div class="card">
          <h3>SEO & Contenido</h3>
          <p>Posicionamiento orgánico y estrategia de contenido.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="nosotros">
    <div class="container">
      <h2>Sobre Nosotros</h2>
      <p>Somos una agencia boutique enfocada en el crecimiento de marcas únicas. Nuestro <b>enfoque personalizado</b> nos diferencia en un mercado saturado.</p>
    </div>
  </section>

  <section id="contacto">
    <div class="container">
      <h2>Contacto</h2>
      <form>
        <input type="text" placeholder="Tu nombre" required />
        <input type="email" placeholder="Tu correo" required />
        <textarea placeholder="¿Cómo podemos ayudarte?" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Novestra. Todos los derechos reservados.</p>
      <div class="social">
        <a href="#">Instagram</a>
        <a href="#">LinkedIn</a>
        <a href="#">Facebook</a>
      </div>
    </div>
  </footer>
</body>
</html>

