/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Tipografía y colores base */
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  /* Logo */
  .logo {
    height: 150px;
    width: auto;
    animation: slideFade 1.5s ease-out forwards;
    opacity: 0;
  }
  
  /* Animación personalizada */
  @keyframes slideFade {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  
  /* Header */
  header {
    background-color: #111;
    color: #fff;
    padding: 20px 0;
  }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  nav a {
    margin-left: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  /* Hero section */
  .hero {
    background-image: url('fondo.jpeg'); /* Usa tu imagen de fondo */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    padding: 150px 20px;
    text-align: center;
    position: relative;
  }
  
  .hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .hero .container {
    position: relative;
    z-index: 2;
  }
  
  /* Animación */
  .fade-in {
    opacity: 0;
    animation: fadeIn 2s ease-out forwards;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  
  /* Botón */
  .btn {
    display: inline-block;
    background: #3498db;
    color: #fff;
    padding: 12px 25px;
    margin-top: 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .btn:hover {
    background-color: #2980b9;
  }
  
  /* Secciones */
  section {
    padding: 60px 0;
    text-align: center;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .card {
    background: #f4f4f4;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .card h3 {
    margin-bottom: 10px;
  }
  
  /* Contacto */
  form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  input, textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  textarea {
    resize: vertical;
    height: 120px;
  }
  
  button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  /* Footer */
  footer {
    background-color: #111;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .social a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
  }
  
  .social a:hover {
    text-decoration: underline;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .cards {
      flex-direction: column;
      align-items: center;
    }
  
    header .container {
      flex-direction: column;
      align-items: center;
    }
  
    nav {
      margin-top: 10px;
    }
  
    .logo {
      margin-bottom: 10px;
    }
  }
  
  