<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Servicios - Novestra</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="logo.png" alt="Logo Novestra" class="logo" />
      <nav>
        <a href="index.html">Inicio</a>
        <a href="#servicios">Servicios</a>
        <a href="#ventajas">Ventajas</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container fade-in">
      <h2>Transformamos tu marca en resultados reales</h2>
      <p>Con estrategia, creatividad y datos, llevamos tu negocio al siguiente nivel.</p>
    </div>
  </section>

  <section id="servicios">
    <div class="container">
      <h2>¿Qué hacemos?</h2>
      <div class="cards">
        <div class="card">
          <h3>Publicidad Digital</h3>
          <p>Lanzamos campañas efectivas en redes sociales y Google para que llegues justo a quienes te necesitan.</p>
        </div>
        <div class="card">
          <h3>Diseño de Marca</h3>
          <p>Creamos una identidad visual única que transmite quién eres y por qué confían en ti.</p>
        </div>
        <div class="card">
          <h3>Contenido + SEO</h3>
          <p>Hacemos que te encuentren en Google, con contenido útil, claro y pensado para tus clientes.</p>
        </div>
        <div class="card">
          <h3>Redes Sociales</h3>
          <p>Diseñamos y gestionamos tu presencia digital para que conectes, comuniques y conviertas.</p>
        </div>
        <div class="card">
          <h3>Email Marketing</h3>
          <p>Automatizamos correos que educan, enamoran y venden sin ser invasivos.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="ventajas">
    <div class="container">
      <h2>¿Por qué elegir Novestra?</h2>
      <p><b>Somos una agencia boutique: trabajamos contigo, no para ti.</b></p>
      <ul style="text-align: left; max-width: 800px; margin: 30px auto;">
        <li><b>Servicio personalizado:</b> No copiamos fórmulas. Diseñamos tu estrategia desde cero.</li>
        <li><b>Trato cercano:</b> Siempre sabrás en qué estamos trabajando y por qué.</li>
        <li><b>Resultados reales:</b> Cada campaña tiene métricas claras. Medimos lo que importa.</li>
        <li><b>Equipo completo:</b> Somos creativos, técnicos y estrategas. Pensamos en todo.</li>
        <li><b>Agilidad y enfoque:</b> Respondemos rápido. Nos centramos en lo que realmente genera valor.</li>
      </ul>
    </div>
  </section>

  <section id="contacto">
    <div class="container">
      <h2>¿Listo para mejorar tu marketing?</h2>
      <p>Agenda una reunión o escríbenos. Estamos listos para ayudarte.</p>
      <a href="index.html#contacto" class="btn">Hablemos</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Novestra. Todos los derechos reservados.</p>
      <div class="social">
        <a href="#">Instagram</a>
        <a href="#">LinkedIn</a>
        <a href="#">Facebook</a>
      </div>
    </div>
  </footer>
</body>
</html>
